<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Street Fight</title>
</head>
<body>
    <div id="root">
        <div id="loading-overlay">
            <img src="resources/logo.png"/>
          </div>
    </div>
    <script src="index.js"></script>
</body>
</html>